# nginx configuration 
location / { 
    if (!-e $request_filename){ 
        rewrite ^/(.*)/$ /$1 redirect; 
    } 
    if (!-e $request_filename){ 
        rewrite ^(.*)$ /index.php break; 
    } 
}
location /index { 
    rewrite ^/index\.php$ / redirect; 
}